#FTP的配置
#FTP的IP
FTP_ADDRESS=192.168.254.135
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_BATH=/home/ftpuser/www/images

#图片服务器的地址
IMAGES_BASE_URL=http://192.168.254.135/images

#服务层基础URL
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/89

